//util
.pull-center{
  display:block;
  margin:auto;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.clearfix{
  display: inline-block;
}
//style
.cell{
  background-color: rgba(245,245,245,1);
}